<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>elias worku</title>
</head>
<body>
    <div class="basic_deatil">
        <div class="img">
            <img src="IMG_20181231_122505.jpg" > 
        </div>
           
            <h1>Elias&nbspWorku</h1>
            <h2>date of birth</h2>
            <h4>AUG 1 1998 G.C </h4>
            <h2>place of birth</h2>
            <h4>Ginner oromia ethiopia </h4>
            <h2>career choice</h2>
            <p>Long time ago, i wish would be a docter. when i was grade 12 everything  is change.
                i want to know about computer and programming language. finally am here studying computer engineering </p>
       
    </div>
    <div class="bio" >
        
            <div class="nav">
                <p class="bio_paragraph">
            <b>Shallom ,</b> this is elias , student of computer engineering at bahir dar university.
            I am make a difference. Am who i am . honest with my self don't care about what other says.
            Following my heart and intuition.

        </p>
             <h1>interst</h1>
             <p class="bio_paragraph" >
                To tell the truth, i'm interested i cybersecure and networking. 

             </p>
             <h1>career plan and dreams</h1>
               <p class="bio_paragraph" >
                    I'm sure about that i become good developer and hardware designer. i know that i'm not good at programming 
                 at this time but noone stop me to achive my dream with the help of GOD.
                 <br>
                 <br>
                 <b>i will never give up </b>
             
               </p> 
            </div>
            <div class="aside">
                <img src="don-t-call-it-a-dream-call-it (1).jpg" alt="">
            </div>
            



    </div>
    <div class="edu_deatil">
       <div class="aside">
            <img src="170ae2bcc05a2bf38ec94ade05e9d11c.jpg" alt="">
        </div>
        <div class="nav">
            <h1><span>Educational background</span></h1>
        <h1>school background</h1>
        <p class="bio_paragraph">
            I was medium class student when i was in primary school. i love biology   class next to chemistry.
        </p>
        <h1>highschool</h1>
        <p class="bio_paragraph">
            my highschool life has not much differ than primary school because i didn't change a 
            school, the teacher and student are same and nothing is new exept something like interst in programming language.

        </p>
        <h1>life at university</h1>
        <p class="bio_paragraph">
            life at university is much difficult than other. At the beginning i planed to join software
            engineering and faild then am forced  to join computer engineering but its bitter than software engineering
            because it contain both hardware and software courses 
        </p>
        </div>
        
        
        
    </div>
</body> 
</html>